grammar uk.ac.kcl.inf.mdd2.Turtles with org.eclipse.xtext.common.Terminals

generate turtles "http://www.ac.uk/kcl/inf/mdd2/Turtles"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TurtleProgram:
    statements += Statement*
;

Statement:
    MoveStatement |
    TurnStatement |
    LoopStatement |
    VariableDeclaration
;

VariableDeclaration:
    "var" name=ID "=" value=Expression
;

LoopStatement:
    count = Expression "times" "do"
      statements += Statement+
    "end"
;

MoveStatement:
    command = MoveCommand "(" steps = Expression ")"
;

enum MoveCommand:
    forward | backward
;

TurnStatement:
    "turn" command = TurnCommand "by" degrees = RealExpression "degrees"
;

enum TurnCommand:
    left | right
;

// 扩展表达式支持整数、变量引用、加法和乘法
Expression:
    AdditionExpression
;

AdditionExpression returns Expression:
    MultiplicationExpression (=>('+' | '-') MultiplicationExpression)*
;

MultiplicationExpression returns Expression:
    PrimaryExpression (=>('*' | '/') PrimaryExpression)*
;

PrimaryExpression returns Expression:
    INT |
    var=[VariableDeclaration] |
    '(' Expression ')'
;

// 允许浮点数的表达式
RealExpression:
    REAL |
    var = [VariableDeclaration]
;

// 修正 REAL 定义，确保支持小数点
terminal REAL:
    ('0'..'9')+ '.' ('0'..'9')+
;
